[defaults]
roles_path = roles
inventory = inventory/hosts
remote_user = root
host_key_checking = False
retry_files_enabled = False
vault_password_file = .vault_pass
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user = root

